{
  "name": "milkyway-sdk-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm --filter './packages/*' run build",
    "build:sdk": "pnpm --filter @milkyway/agent-sdk run build",
    "build:cli": "pnpm --filter @milkyway/cli run build",
    "build:create": "pnpm --filter create-milkyway-agent run build"
  }
}
